# maven

./: README.md
integration-tests/: pom.xml  readme.txt
integration-tests/src/main/java/de/oldzitterhand/: MavenDemo.java
integration-tests/src/test/java/de/oldzitterhand/: IntegrationTest.java  Sample1.java  Sample2.java
